<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="form-container">
        <form id="record-form" novalidate>
            <label for="cert-ct-de-registration">Certificate of CT De-Registration <span style="color: red;">*</span></label>
            <div id="drop-zone">
                <span id="file-label-text">Drag & drop file here or click to upload</span>
                <input type="file" id="cert-ct-de-registration" class="hidden" accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <span class="error-message" id="error-cert-ct-de-registration"></span>

            <label for="effective-de-registration-date">Effective De-registration Date <span style="color: red;">*</span></label>
            <input type="date" id="effective-de-registration-date" required />
            <span class="error-message" id="error-effective-de-registration-date"></span>

            <label for="reason-de-registration">Reason for De-registration <span style="color: red;">*</span></label>
            <textarea id="reason-de-registration" rows="4" placeholder="Enter reason..."></textarea>
            <span class="error-message" id="error-reason-de-registration"></span>

            <button class="submit-button" type="submit" id="submit_button_id">Submit</button>
        </form>
    </div>

    <div id="upload-buffer" class="upload-overlay hidden">
        <div class="upload-box">
            <div class="upload-icon">⬆️</div>
            <div class="upload-title">Uploading...</div>
            <div class="progress-bar-background">
                <div id="upload-progress" class="progress-bar-fill"></div>
            </div>
        </div>
    </div>

    <div id="custom-modal" class="hidden">
        <div class="modal-content">
            <div id="modal-icon" style="font-size: 50px; margin-bottom: 15px;"></div>
            <h3 id="modal-title" style="margin-bottom: 10px;"></h3>
            <p id="modal-message" style="margin-bottom: 20px; font-size: 14px; color: #555;"></p>
            <button id="modal-close" class="submit-button" style="margin-top: 0;">OK</button>
        </div>
    </div>

    <button class="close-button" onclick="closeWidget()">×</button>

    <script src="js/app.js"></script>
</body>
</html>